<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlexDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardDesignItem">
    <Key>
      <PropertyRef Name="CardDesignItemID" />
    </Key>
    <Property Name="CardDesignItemID" Type="Int32" Nullable="false" />
    <Property Name="CardDesignID" Type="Int32" />
    <Property Name="CardDesignItem1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FontID" Type="Int32" />
    <Property Name="ColourID" Type="Int32" />
    <Property Name="FontSizeID" Type="Int32" />
    <Property Name="ItemText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemAttributes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CardDesign" Relationship="Self.FK_CardDesignItems_CardDesigns" FromRole="CardDesignItems" ToRole="CardDesigns" />
  </EntityType>
  <EntityType Name="CardDesign">
    <Key>
      <PropertyRef Name="CardDesignID" />
    </Key>
    <Property Name="CardDesignID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="OwnImageID" Type="Int32" />
    <Property Name="LayoutID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="RecipientID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="MailToMeID" Type="Int32" />
    <Property Name="EnvelopeID" Type="Int32" />
    <Property Name="PostageID" Type="Int32" />
    <Property Name="DispatchDate" Type="DateTime" Precision="0" />
    <Property Name="AddOnID" Type="Int32" />
    <Property Name="OrderLineID" Type="Int32" />
    <Property Name="DiscountID" Type="Int32" />
    <Property Name="ProcessedDate" Type="DateTime" Precision="0" />
    <Property Name="PDFSentDate" Type="DateTime" Precision="0" />
    <Property Name="EnteredDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CardDesignItems" Relationship="Self.FK_CardDesignItems_CardDesigns" FromRole="CardDesigns" ToRole="CardDesignItems" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PageID" Type="Int32" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategories_Categories" FromRole="Categories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderLineItem">
    <Key>
      <PropertyRef Name="OrderLineItemID" />
    </Key>
    <Property Name="OrderLineItemID" Type="Int32" Nullable="false" />
    <Property Name="OrderLineID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ItemPrice" Type="Double" />
    <Property Name="ItemTotal" Type="Double" />
    <NavigationProperty Name="OrderLine" Relationship="Self.FK_OrderLineItems_OrderLines" FromRole="OrderLineItems" ToRole="OrderLines" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderLineID" />
    </Key>
    <Property Name="OrderLineID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="LinePrice" Type="Double" />
    <Property Name="DesignID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderLineItems" Relationship="Self.FK_OrderLineItems_OrderLines" FromRole="OrderLines" ToRole="OrderLineItems" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderLines_Orders" FromRole="OrderLines" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="TotalDiscount" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AffiliateID" Type="Int32" />
    <Property Name="CustomerEMail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLines_Orders" FromRole="Orders" ToRole="OrderLines" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SubCategory1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MetaTags" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategories_Categories" FromRole="SubCategories" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_CardDesignItems_CardDesigns">
    <End Role="CardDesigns" Type="Self.CardDesign" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardDesignItems" Type="Self.CardDesignItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDesigns">
        <PropertyRef Name="CardDesignID" />
      </Principal>
      <Dependent Role="CardDesignItems">
        <PropertyRef Name="CardDesignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategories_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLineItems_OrderLines">
    <End Role="OrderLines" Type="Self.OrderLine" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLineItems" Type="Self.OrderLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderLines">
        <PropertyRef Name="OrderLineID" />
      </Principal>
      <Dependent Role="OrderLineItems">
        <PropertyRef Name="OrderLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLines" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlexDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardDesignItems" EntityType="Self.CardDesignItem" />
    <EntitySet Name="CardDesigns" EntityType="Self.CardDesign" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderLineItems" EntityType="Self.OrderLineItem" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <AssociationSet Name="FK_CardDesignItems_CardDesigns" Association="Self.FK_CardDesignItems_CardDesigns">
      <End Role="CardDesigns" EntitySet="CardDesigns" />
      <End Role="CardDesignItems" EntitySet="CardDesignItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategories_Categories" Association="Self.FK_SubCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLineItems_OrderLines" Association="Self.FK_OrderLineItems_OrderLines">
      <End Role="OrderLines" EntitySet="OrderLines" />
      <End Role="OrderLineItems" EntitySet="OrderLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Orders" Association="Self.FK_OrderLines_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>