<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3270fa0c5464b86b34a241fee2604b3" Name="Diagram1">
        <EntityTypeShape EntityType="AlexDbModel.CardDesignItem" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexDbModel.CardDesign" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexDbModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexDbModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexDbModel.OrderLineItem" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexDbModel.OrderLine" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexDbModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexDbModel.SubCategory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="AlexDbModel.FK_CardDesignItems_CardDesigns" ManuallyRouted="false" />
        <AssociationConnector Association="AlexDbModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AlexDbModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AlexDbModel.FK_OrderLineItems_OrderLines" ManuallyRouted="false" />
        <AssociationConnector Association="AlexDbModel.FK_OrderLines_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>